--cpu=Cortex-M4.fp.sp
"measure_env\startup_stm32f411xe.o"
"measure_env\main.o"
"measure_env\gpio.o"
"measure_env\adc.o"
"measure_env\dma.o"
"measure_env\i2c.o"
"measure_env\sdio.o"
"measure_env\spi.o"
"measure_env\tim.o"
"measure_env\usart.o"
"measure_env\stm32f4xx_it.o"
"measure_env\stm32f4xx_hal_msp.o"
"measure_env\tim_management.o"
"measure_env\system.o"
"measure_env\user_ui.o"
"measure_env\indicator.o"
"measure_env\lcd.o"
"measure_env\lcd_init.o"
"measure_env\thumbwheel.o"
"measure_env\sht31.o"
"measure_env\beep.o"
"measure_env\battery.o"
"measure_env\sgp40.o"
"measure_env\sensirion_voc_algorithm.o"
"measure_env\max17048.o"
"measure_env\lv_disp.o"
"measure_env\lv_event.o"
"measure_env\lv_group.o"
"measure_env\lv_indev.o"
"measure_env\lv_indev_scroll.o"
"measure_env\lv_obj.o"
"measure_env\lv_obj_class.o"
"measure_env\lv_obj_draw.o"
"measure_env\lv_obj_pos.o"
"measure_env\lv_obj_scroll.o"
"measure_env\lv_obj_style.o"
"measure_env\lv_obj_style_gen.o"
"measure_env\lv_obj_tree.o"
"measure_env\lv_refr.o"
"measure_env\lv_theme.o"
"measure_env\lv_draw_arc.o"
"measure_env\lv_draw_blend.o"
"measure_env\lv_draw_img.o"
"measure_env\lv_draw_label.o"
"measure_env\lv_draw_line.o"
"measure_env\lv_draw_mask.o"
"measure_env\lv_draw_rect.o"
"measure_env\lv_draw_triangle.o"
"measure_env\lv_img_buf.o"
"measure_env\lv_img_cache.o"
"measure_env\lv_img_decoder.o"
"measure_env\lv_extra.o"
"measure_env\lv_flex.o"
"measure_env\lv_grid.o"
"measure_env\lv_imgbtn.o"
"measure_env\lv_keyboard.o"
"measure_env\lv_list.o"
"measure_env\lv_chart.o"
"measure_env\lv_tabview.o"
"measure_env\lv_meter.o"
"measure_env\lv_theme_default.o"
"measure_env\lv_calendar.o"
"measure_env\lv_calendar_header_arrow.o"
"measure_env\lv_calendar_header_dropdown.o"
"measure_env\lv_font.o"
"measure_env\lv_font_dejavu_16_persian_hebrew.o"
"measure_env\lv_font_fmt_txt.o"
"measure_env\lv_font_loader.o"
"measure_env\lv_font_montserrat_8.o"
"measure_env\lv_font_montserrat_10.o"
"measure_env\lv_font_montserrat_12.o"
"measure_env\lv_font_montserrat_12_subpx.o"
"measure_env\lv_font_montserrat_14.o"
"measure_env\lv_font_montserrat_16.o"
"measure_env\lv_font_montserrat_18.o"
"measure_env\lv_font_montserrat_20.o"
"measure_env\lv_font_montserrat_22.o"
"measure_env\lv_font_montserrat_24.o"
"measure_env\lv_font_montserrat_26.o"
"measure_env\lv_font_montserrat_28.o"
"measure_env\lv_font_montserrat_28_compressed.o"
"measure_env\lv_font_montserrat_30.o"
"measure_env\lv_font_montserrat_32.o"
"measure_env\lv_font_montserrat_34.o"
"measure_env\lv_font_montserrat_36.o"
"measure_env\lv_font_montserrat_38.o"
"measure_env\lv_font_montserrat_40.o"
"measure_env\lv_font_montserrat_42.o"
"measure_env\lv_font_montserrat_44.o"
"measure_env\lv_font_montserrat_46.o"
"measure_env\lv_font_montserrat_48.o"
"measure_env\lv_font_simsun_16_cjk.o"
"measure_env\lv_font_unscii_8.o"
"measure_env\lv_font_unscii_16.o"
"measure_env\lv_hal_disp.o"
"measure_env\lv_hal_indev.o"
"measure_env\lv_hal_tick.o"
"measure_env\lv_anim.o"
"measure_env\lv_anim_timeline.o"
"measure_env\lv_area.o"
"measure_env\lv_async.o"
"measure_env\lv_bidi.o"
"measure_env\lv_color.o"
"measure_env\lv_fs.o"
"measure_env\lv_gc.o"
"measure_env\lv_ll.o"
"measure_env\lv_log.o"
"measure_env\lv_math.o"
"measure_env\lv_mem.o"
"measure_env\lv_printf.o"
"measure_env\lv_style.o"
"measure_env\lv_style_gen.o"
"measure_env\lv_templ.o"
"measure_env\lv_timer.o"
"measure_env\lv_tlsf.o"
"measure_env\lv_txt.o"
"measure_env\lv_txt_ap.o"
"measure_env\lv_utils.o"
"measure_env\lv_arc.o"
"measure_env\lv_bar.o"
"measure_env\lv_btn.o"
"measure_env\lv_btnmatrix.o"
"measure_env\lv_canvas.o"
"measure_env\lv_checkbox.o"
"measure_env\lv_dropdown.o"
"measure_env\lv_img.o"
"measure_env\lv_label.o"
"measure_env\lv_line.o"
"measure_env\lv_objx_templ.o"
"measure_env\lv_roller.o"
"measure_env\lv_slider.o"
"measure_env\lv_switch.o"
"measure_env\lv_table.o"
"measure_env\lv_textarea.o"
"measure_env\lv_port_fs.o"
"measure_env\lv_port_indev.o"
"measure_env\lv_port_disp.o"
"measure_env\ui.o"
"measure_env\ui_helpers.o"
"measure_env\ui_img_1878437319.o"
"measure_env\ui_img_detail_png.o"
"measure_env\ui_img_device_png.o"
"measure_env\ui_img_dw_png.o"
"measure_env\ui_img_max_heath_png.o"
"measure_env\ui_img_menu_png.o"
"measure_env\ui_img_return_png.o"
"measure_env\ui_img_rh1_png.o"
"measure_env\ui_img_set_png.o"
"measure_env\ui_img_set32_png.o"
"measure_env\ui_img_ssd_png.o"
"measure_env\ui_img_t4_png.o"
"measure_env\ui_img_tvoc2_png.o"
"measure_env\stm32f4xx_hal_adc.o"
"measure_env\stm32f4xx_hal_adc_ex.o"
"measure_env\stm32f4xx_ll_adc.o"
"measure_env\stm32f4xx_hal_rcc.o"
"measure_env\stm32f4xx_hal_rcc_ex.o"
"measure_env\stm32f4xx_hal_flash.o"
"measure_env\stm32f4xx_hal_flash_ex.o"
"measure_env\stm32f4xx_hal_flash_ramfunc.o"
"measure_env\stm32f4xx_hal_gpio.o"
"measure_env\stm32f4xx_hal_dma_ex.o"
"measure_env\stm32f4xx_hal_dma.o"
"measure_env\stm32f4xx_hal_pwr.o"
"measure_env\stm32f4xx_hal_pwr_ex.o"
"measure_env\stm32f4xx_hal_cortex.o"
"measure_env\stm32f4xx_hal.o"
"measure_env\stm32f4xx_hal_exti.o"
"measure_env\stm32f4xx_hal_i2c.o"
"measure_env\stm32f4xx_hal_i2c_ex.o"
"measure_env\stm32f4xx_ll_sdmmc.o"
"measure_env\stm32f4xx_hal_sd.o"
"measure_env\stm32f4xx_hal_spi.o"
"measure_env\stm32f4xx_hal_tim.o"
"measure_env\stm32f4xx_hal_tim_ex.o"
"measure_env\stm32f4xx_hal_uart.o"
"measure_env\system_stm32f4xx.o"
"measure_env\bsp_driver_sd.o"
"measure_env\sd_diskio.o"
"measure_env\fatfs_platform.o"
"measure_env\fatfs.o"
"measure_env\diskio.o"
"measure_env\ff.o"
"measure_env\ff_gen_drv.o"
"measure_env\syscall.o"
"measure_env\ccsbcs.o"
--library_type=microlib --strict --scatter "Measure_Env\Measure_Env.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Measure_Env.map" -o Measure_Env\Measure_Env.axf